#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@poly7.callon.kr:1521:orcl
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@poly7.callon.kr:1521:orcl
username=poly7
password=chldnjstjr
initialSize=5
maxTotal=20
maxWaitMillis=10000